/* General */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { background: #f0f0f0; color: #333; }
.section { padding: 80px 40px; text-align: center; }

/* Header */
header {
  position: fixed; top: 0; left: 0; width: 100%;
  background: #222; color: white;
  display: flex; justify-content: space-between; align-items: center;
  padding: 15px 40px; z-index: 1000;
}
header h1 { color: #ff4081; }
nav ul { list-style: none; display: flex; gap: 20px; }
nav ul li a { color: white; text-decoration: none; transition: 0.3s; }
nav ul li a:hover { color: #ff4081; }

/* Home */
.home {
  background: linear-gradient(to right, #ff80ab, #ff4081);
  color: white; min-height: 100vh;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
}
.home h2 { font-size: 40px; animation: fadeInDown 2s; }
.home p { margin-top: 10px; font-size: 20px; animation: fadeInUp 2s; }
button {
  margin-top: 20px; padding: 12px 25px;
  background: white; color: #ff4081;
  border: none; border-radius: 20px; cursor: pointer;
  transition: 0.3s;
}
button:hover { background: #ff4081; color: white; }

/* Skills */
.skill-bar { margin: 20px auto; max-width: 500px; text-align: left; }
.skill-bar span { font-weight: bold; }
.bar { background: #ddd; height: 12px; border-radius: 5px; overflow: hidden; }
.bar div { height: 12px; background: #ff4081; width: 0; transition: width 2s; }

/* Projects */
.projects { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; margin-top: 20px; }
.project-card {
  background: white; padding: 30px; border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.project-card:hover { transform: scale(1.05); }

/* Contact */
form { max-width: 400px; margin: 20px auto; display: flex; flex-direction: column; gap: 15px; }
input, textarea {
  padding: 10px; border: 1px solid #ccc; border-radius: 8px;
}
form button {
  background: #ff4081; color: white; border: none; border-radius: 20px;
  padding: 12px; cursor: pointer;
}
form button:hover { background: #e91e63; }

/* Footer */
footer { background: #222; color: white; text-align: center; padding: 20px; margin-top: 30px; }

/* Animations */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
